rule cc
  command = clang -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = CC ${out}
  depfile = ${out}.d
  deps = gcc
rule cxx
  command = clang++ -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = CXX ${out}
  depfile = ${out}.d
  deps = gcc
rule objc
  command = clang -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = OBJC ${out}
  depfile = ${out}.d
  deps = gcc
rule objcxx
  command = clang++ -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = OBJCXX ${out}
  depfile = ${out}.d
  deps = gcc
rule alink
  command = rm -f ${out} && ar rcs ${out} ${in}
  description = AR ${out}
rule link
  command = clang++ ${ldflags} -o ${root_out_dir}/${target_output_name}${output_extension} ${in} ${solibs} ${libs} -lpthread
  description = LINK ${root_out_dir}/${target_output_name}${output_extension}
rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule copy_bundle_data
  command = cp -R ${in} ${out}
  description = COPY_BUNDLE_DATA ${out}
rule compile_xcassets
  command = ./gyp-mac-tool compile-xcassets ${out}
  description = COMPILE_XCASSETS ${out}

subninja obj/libpng.ninja
subninja obj/pngtest.ninja
